# development

# set these values from the firebase project settings
NEXT_PUBLIC_FIREBASE_API_KEY=""
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=""
NEXT_PUBLIC_FIREBASE_PROJECT_ID=""
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=""
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=""
NEXT_PUBLIC_FIREBASE_APP_ID=""

# set this value from the "Realtime Database" --> "Data"
NEXT_PUBLIC_FIREBASE_DATABASE_URL=""

# using localhost for the local development
NEXT_PUBLIC_BASE_URL="http://localhost:3000"

# set these values from .json file in the "Service accounts" --> "Firebase Admin SDK"
NEXT_PUBLIC_PROJECT_ID=""
NEXT_PUBLIC_PRIVATE_KEY="" #example for this value "-----BEGIN PRIVATE KEY-----\nMIIEugIBADANBgkqhkiG9w0BAQEFAASCBKQwggSgAgEAAoIBAQCki3egFXIppEwK.........."
NEXT_PUBLIC_CLIENT_EMAIL=""